%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%+ Acknowledgment
%+ Revised: 13-07-2016
%+ Last revised: 24-07-2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\centering{Acknowledgments}}
%\addcontentsline{toc}{chapter}{Acknowledgements}
Here is your acknowledgment.
Please giving your thanking to all people who have support or contribution to your work.


\begin{flushright}
Here is your name.
\end{flushright}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%+ End of Acknowledgment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%