\begin{thebibliography}{1}
	\bibitem{ref10}
	C. L. Liu and J. W. Layland, \enquote{Scheduling Algorithms for Multiprogramming in a Hard-Real-Time Environment,} Journal of the Association for Computing Machinery, Vol. 20, No. 1, pp. 46--61, 1973.
	
	\bibitem{ref1}
	Michael Simon, \enquote{Why 64GB isn't enough space for Android phones anymore,} PC World, 10/06/2020,
	Link: https://www.pcworld.com/article/3561890/why-64gb-isnt-enough-space-for-android-phones-anymore.html.
\end{thebibliography}